<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我先生温瑞林菩萨往生纪实, 生活，健康，美食，杂文，Python,HTML,CSS,JavaScript,php,Web安全等">
    <meta name="description" content="From: 微信公众号：桂素和 净空源 2025年03月27日 16:07 广西
我的先生温瑞林菩萨于2024年7月4日，在东天目山昭明寺往.生.堂，临.终.见.佛，往.生.西方极乐世界。
先生生于1962年农历五月十六日。先生在部.队.服">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>我先生温瑞林菩萨往生纪实 | 彼岸</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    


    <!-- 引入loading.css -->
    <link rel="stylesheet" type="text/css" href="/css/loading.css">


    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <!-- 引入loading.ejs -->
    
    <div id="loading-box">
        <div class="loading-left-bg"></div>
        <div class="loading-right-bg"></div>
        <div class="spinner-box">
        <div class="configure-border-1">
            <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
            <div class="configure-core"></div>
        </div>
        <div class="loading-word">加载中...</div>
        </div>
    </div>
    <!-- 页面加载动画 -->
    <script>
        $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
        })
    </script>

  

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                    
                    <img src="/loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">彼岸</span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/linux">
          
          <span>linux</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/python">
          
          <span>python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/blog">
          
          <span>blog</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-sitemap" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章标签</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时间轴</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">彼岸</div>
        <div class="logo-desc">
            
            一只努力前行的小生灵,努力制作知识大杂烩,在此记录学习心得过程及分享知识
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/linux " style="margin-left:75px">
				  
		          <span>linux</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/python " style="margin-left:75px">
				  
		          <span>python</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/blog " style="margin-left:75px">
				  
		          <span>blog</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-sitemap"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>文章标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>时间轴</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我先生温瑞林菩萨往生纪实</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-05-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-05-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>From: 微信公众号：桂素和 净空源 2025年03月27日 16:07 广西</p>
<p>我的先生温瑞林菩萨于2024年7月4日，在东天目山昭明寺往.生.堂，临.终.见.佛，往.生.西方极乐世界。</p>
<p>先生生于1962年农历五月十六日。先生在部.队.服.役15年，1995年副营职转业，在电业局工作，2023年11月退休。先生为人正直，心地善良。他工作尽职尽责，能力很强，无论什么工作都能胜任。他人缘也很好，受人尊重。他特别要强，对儿子管教严厉，所以儿子从小吃了不少苦头。</p>
<p>我们夫妻感情很好，但不是那种谁也离不开谁的恩爱的夫妻。我们相互之间比较尊重、独立。这是我们能放下彼此的一个很重要的原因。先生长期在部.队.服.役，什么事情都会做，家里家外一把好手，在生活中我对先生特别依赖。       </p>
<p>先生人很聪明，不是特别执着，但也不是那种人云亦云的人，他很有主见，他认准的事情别人很难改变。先生烦恼习气比较重，脾气不太好，但从世间法来说绝对是个好人。先生对我们双方父母老人都很孝顺，也很顾家，愿意无私付出。         </p>
<p>先生学佛时间不长，可以说我学了十年，先生在我身边看了十年，感觉他从来没有走进佛门似的。我以前听经不多，真正听经是在2018年退休以后。先生是去年年底才退休，他听经更少。但先生听懂一点，他就照做一点，所以他改变不少。我刚学佛的时候，先生曾反对过，但他看到学佛后我的改变，家庭的转变，所以就不再反对，慢慢支持起来。有时候看到我没有听经念佛，他会提醒我要听经念佛。他没有完整听过一部经，读经只是在他这次生病后，读过大概60部《地藏经》。但是他第一次读经，就读得特别流利。说实在的，我虽然读了几百遍经，都自叹不如。他从这次生病后听老法师讲《地藏经》，也只听到第六品。平时我听经的时候，先生有时会听一会儿。刚开始，看到先生高兴的时候，我也会把我听懂的，讲给先生听。后来先生会主动问我一些关于佛法的问题。仅此而已。先生的口才特别好，悟性也很高，总是能把他听到的一点，结合自己的体会讲给我听。说实在的，先生讲得很好。但我告诫先生，可以劝人念佛，不要给人家讲佛法。我知道先生能说会道，但听经不多，我害怕他误导了别人，断人家法身慧命。先生很会讲道理，反正我是说不过他。所以我总是说先生是世智辩聪，这是信佛大忌，难以入佛道。我一直认为是我在度先生，领先生进佛门，总劝先生念佛、听经，没想到是先生在度我。</p>
<p>先生对阿弥陀佛、对极乐世界、对有生.死轮回，特别相信。我记得我刚刚听到，有六道轮回，我们只有蒙阿弥陀佛接.引，往.生.极乐世界，才能脱离轮回。我讲给先生听，先生当时就说，你去西方极乐世界，一定要把我领上。先生不止是对我说，也多次对我妈妈说过这话。先生总是说他信佛，要去西方极乐世界。我说：“你既不听经，也不念佛，连一部佛经都没有读过，佛法的教理你也不懂多少，你那是迷信！”先生说：“反正我信佛！”先生说他也念佛，念得很清净。有时上班时他对着空旷的大地念佛，也给遇到的小动物们念佛，做三皈依。但我见到先生念佛的时候不多。我们出去散步，我让先生一边走一边念。先生很少出声念佛，也很少和我一起共修念佛，所以我不知道他究竟念得怎么样。我记得他好像只和我一起念过一次佛，大概半个小时。从这点看，佛法是心法，是在心地上下功夫，不是做做样子。而我是在相上很精.进，但是没有在心地上下功夫。真是惭愧！我学佛以前，我和先生真的是“貌合神离”，他活在他的世界，我活在我的世界，在精神上很难有交集。我学佛后逐渐改变了，影响到先生也开始学佛，情况慢慢改变，这几年，我们话能说到一起了，想也能想到一起了。我劝先生听经、念佛，先生总是答应着，但并没有什么行动。 </p>
<p>大约在2024年1月30日，先生因为胃部不适去医院做检查，被查出胃.癌，并扩散到腹部淋巴。做完检查，我们不敢和先生说结果，怕他有思想负担。先生知道后说：“我不害怕，谁让自己杀.生.吃.肉，造那么多业了！死，我不怕！如果能往.生.到你说的那个极乐世界，是最好的！就是以后不能再陪伴你了！”   </p>
<p>随后我们我们找专家，积极采取治疗，病情还是不断恶化，最后基本全身都长满.肿.瘤。生病后先生刚开始还能听进去我的话，后来我说什么话他都不听，他说我讲的是大道理。他也不念佛。本来家里有念佛机24小时念佛，先生也关掉不听。我知道先生的病情已经很严重了，却没有办法帮他，我急得到处求教。这时有佛友告诉我求佛。一位法师跟我说：那就靠你了，如果你是真的修行人，就拼命念佛！        </p>
<p>在6月12号先生刚住院，我就在为先生诵《地藏经》。断断续续的，不是每天都诵。听了佛友和师父的话，从6月16号开始，我又跪在佛堂，每天诵一部《地藏经》，并发愿给先生诵一百部经。于6月18号又开始拼命念佛。到了6月22号晚上，先生又能听进去我的话了。</p>
<p>6月23号早上，先生的一个妹妹来家里大闹了一场。弟弟妹妹们舍不得哥哥，认为先生没有去医院接受放.化.疗，把病情耽误了。妹妹走后，先生说：“他们太自私了！只顾自己的感受，却没有考虑到我的感受！”那一刻，先生把亲情看懂了，因此也放下了。当天先生把儿子叫回来，把家里的事情给儿子交代了。那一刻先生把亲情、财产都放下了。    </p>
<p>晚上，先生对我说：“我想让你给我推荐一个念佛往.生.的地方，我想去往.生.。”我说：“我给你推荐原始点，也是你自己也愿意去的，但你却不配合.治.疗，搞得大家都怨我！现在你又让我给你推荐往.生.的地方，那他们还不把得我吃了呀？”先生说：“这次我真的拿定主意了，我这一辈子也没有这么坚定过！”我看到先生说得非常恳切，而且他的病也没有办法治好了，所以我说：“既然你那么坚定，如果能帮助你往.生.西方极乐世界，即使他们把我吃了，我也愿意！”</p>
<p>我很少去寺院，先生更是除了旅游，没有去过寺院。我把去过的两个寺院，海岛金山寺和东天目山昭明寺推荐给先生，把这两个寺院的情况做了简单的介绍。先生选择了去东天目山求往.生.。当时先生决定后，激动得睡不着觉，并催促我赶快买机票。我一看时间太晚了，就说：“等明天天亮了，联系好了，再买票吧！”但是先生等不及，非要赶快买，而且越早动身越好。我说：“家里我得收拾收拾。”先生说：“都放下了，还收拾什么！”这时已经是6月24号的凌晨。因为我们要去医院换药，买一些必须的药品，所以我买了第二天的机票。</p>
<p>等到天亮以后，我们打电话与东天目山接待室取得联系，得知国家有规定，60岁以上的老人，上山得有子女陪同，而且只能挂三天单。    </p>
<p>我们已经买了我们两个人机票。因为不想让人打扰，去东天目山没有告知任何人。现在才得知山上有这种政策。我问他怎么办?先生说：“反正票已经买了，上去不让住，我也下不了山了，我就不走了。我就在那里念佛，他们还把我赶下去呀？赶下去，我也走不动了，赖也赖在那儿了！”我说：“山上有一个供韦陀菩萨的小厅，那里可以遮风避雨。”先生说：“我们就在那里念佛！”一会又说：“你赶快从网上买一个帐篷，我们可以住在帐篷里！”     </p>
<p>我们查看了杭州的天气情况，看到杭州一直在下雨，我说：“下了缆车还有一段山路，你怎么上去？”因为我还带着两大包东西。先生说：“我就是爬，也要爬上去！”我说：“好吧！你既然有这么大的决心，到时候我背你上去！”于是我们去医院换药，买了一些必需药品，于6月25号上午，乘8点40飞机，飞往杭州。</p>
<p>没想到一路上非常顺利。先生已经走不动路了，最多也就走二三十米。但是从我们家一直到东天目山，虽然路途遥远，一路上不管是乘坐飞机、还是出租车、缆车、滑竿都非常顺利。一路上总有好多好心人帮忙。总之这一切，非常顺利！真的不是人力能够办到的！我儿子也说：如果没有外力，我妈妈一个人，没办法把爸爸带到山上。真是佛力加持不可思议！    </p>
<p>我们去了寺院，师父们特别慈悲，特别好。因为快到韦陀菩萨圣诞了，房间特别紧张。但师父们还是为我们安排了单独的房间。我们住下来后，师父们无微不至的关心、照顾，冒着大雨，每天都来看我们，为先生开示，并为我们送来了各种生活用品，还有念佛用的音响。让我们真正感受到佛法大家庭的温暖。</p>
<p>先生因为念佛不多，真正念佛就是在山上的这七八天。刚上山时常常跟不上佛号，心里着急，尤其是晚上，跟不上时又急又烦躁。我劝先生听佛号，或者想佛。我告诉先生，“忆佛念佛，现前当来，必定见佛”。让他想家里的佛像，想阿弥陀佛，盼阿弥陀佛来接。有时我也陪先生念一会，先生很快就能安静下来。但常常是先生安静下来了，我也睡着了。所以大多的时候是先生自己在念佛，几乎二十四小时，先生都在想佛、念佛。</p>
<p>刚去山上时，先生的身上疼痛，一天我得给先生按摩好多次，几天后，先生就再没有让我按摩，只是胃不舒服，不想吃饭。由于癌.细.胞全身扩散，先生本来是洪厚的男高音，后来说话声音很小，也很少说话。先生一直到往.生.都是有病没有痛苦。</p>
<p>先生往.生.后我回忆起，在山上，有一次我从外面回来，闻到屋里特别香。        </p>
<p>我们上东天目山没有和任何人说。上山后，儿子来到山上看我们，想抱抱他爸爸，先生推开儿子。我看到儿子去外面哭了。我对先生说：“放下是从心里放下，不是事相上放下。儿子这么远来看您，不要让儿子太难受了！”一会儿子进来，先生就让儿子抱抱，并且和儿子合影留念。儿子想让他爸再看看他的一对双胞胎女儿，先生说：“不看了，我把她们放下了！”平时先生特别亲他这一对孙女。</p>
<p>一天，我对先生说：“你到现在这个状况，与家人们的干扰有关。”先生说：“我不怨他们。”我说：“是的，你谁也不能怨，一定要把所有的爱恨情仇都放下！”随后我问先生：“你把我放下了吗？”先生没有说话，我知道先生应该早把我放下了。在山上，一直是我在照顾先生，帮他排忧解难。有一天，先生对我说：“你是我的精神支柱。”我说：“你不要把我当成你的精神支柱，要把阿弥陀佛当成你的精神支柱！这个时候只有阿弥陀佛能救你！”先生听后点点头。</p>
<p>先生去东天目山就是求往.生.。我刚开始还幻想着，也求佛加持，让先生的病好起来。因为我知道，念佛病好起来的例子很多。但先生说：“我不求病好，只求阿弥陀佛来接我！有寿命我也不要了！”   </p>
<p>我告诉先生：往.生.与否，全凭信愿之有无：品位高下，在念佛功夫之浅深。一定要真信切愿！我还把善导大师讲的六个信，说给先生听。        </p>
<p>我对先生说：“山上无论男女老少，出家在家，唯一的愿望，就是临.终.往.生.西方极乐世界去做佛。你现在缘分成熟了，就要永脱轮回，去做佛了！一定要坚定信心，一定成就！”    </p>
<p>一位师父来看我们时，对先生说：“你发愿往.生.，不是为自己，是为了有能力度更多的有缘众生。”先生听后特别高兴地说：“原来我往.生.，是为度更多的众生！”我说：“是的，你不要因为病了，想着苦，赶快逃离，一定要发大心，我往.生.是为了有能力度众生。要发大愿才行！因为只有愿力大于业力，你才能临.终时候头脑清醒，没有障碍。”每当我们说到往.生.西方，是为了早日成佛时，先生笑得特别灿烂。因为感受寒凉和两次CT检查用放射性元素，先生脸变得很黑，这时一笑就看到一口洁白的牙齿。我对先生的最后印象，就定格在这一刻。     </p>
<p>先生来到东天目山上的八天多，特别配合，我说什么都照做，这是在家里绝对没有的。我后来回忆，我在山上所说的话，没有误导，也没有多说，也没有少说，把他往.生.会遇到的各种事理，都给他讲清楚了，真的是恰到好处。我知道，要不是佛力加持，我自己没有那个能力。平时我的话比较多，但在那八天中，我的话很少，大多是陪他念佛。但有时他自己念，我在胡思乱想。真是惭愧！    </p>
<p>7月3号上午，因为我一个人照顾先生有点困难，所以入住往.生.堂，也是一个单独的房间。先生在往.生.堂只住了一个晚上，7月3号早上七八点去的，第二天早上不到六点就往.生.了。 </p>
<p>我们去的时候，往.生.堂另外一个房间，还有一位师父，也是求往.生.的，已经在往.生.堂住了半年了，师父们一直在为那位师父助.念。所以也还是我们俩在念佛。这时我怕先生心里有想法，就对他说：“别人说你福报大，但我们自己要清楚，我们就是一个小老百姓，我们有何德何能，让师父们冒着大雨为我们送这送那的！还有湖北那位老菩萨，因为我们到来，他没有地方睡，睡在我们屋外走廊的长条椅子上，我们应该心存感恩！”下午的时候，师父和湖北那位师兄进来时，先生双手合十说：“谢谢！谢谢！”</p>
<p>我们来到往.生.堂，看到往.生.堂里的佛像，再次对先生说：“你往.生.的时候，一定要跟阿弥陀佛走！其他人，就是其他佛来了，也不要跟着走！接你的佛，可以是往.生.堂里的佛像样子，或者是我们家佛堂里佛像的样子，你自己选择一个，应该就像我们家里《西方三圣接.引图》的那样。”先生听后点点头。</p>
<p>在往.生.堂，晚上儿子来电话，先生不让接，我出去给儿子打了一个电话，回来后，想跟先生说，先生说：“这个时候了，你还说这些干什么！”我赶紧说：“不说了，不说了！”</p>
<p>在往.生.堂的那天晚上，先生一直在念佛。我有点累，眯了一会。大概凌晨三点左右，先生大声叫我，我看到先生有点难受，于是起来跟着屋顶上的音响大声念佛。这时往.生.堂屋顶的音响发出的念佛声，我感觉特别殊胜，跟昨天的声音不一样。师父进来，我想跟师父说先生有点难受，但师父让我好好念佛，我就没有说话，继续念佛。师父们把先生的床铺整理了一下，就出去了。</p>
<p>过了一会，先生说想用开塞露排便，我就去叫那位湖北师兄，看到他们都在为那位要往.生.的师父助.念，我就没有叫，回到先生的房间。这时我看了一下表，大概是五点十分左右。回来后我问先生是不是特别想排便？先生说也没有。我说：“现在那位师父可能快要往.生.了，师父们都在助.念，我们就不打扰他们了！如果不是特别想排，那就不要排了！反正这个臭皮囊都不要了，排不排都无所谓。往.生.西方极乐世界，与这个没有关系。”先生听后点点头。随后我们就跟着音响继续念佛。</p>
<p>念了一会，我看到天大亮了，就去拉开窗帘，这时先生急切的说：“来了，来了！”我问先生说：什么？他没有回答我。我把窗帘拉开，就又坐在先生对面的床上，继续念佛。好像在这时先生的呼吸变得急促，起初我念一个字先生呼好几下，慢慢趋于平稳，最后嘴巴不动了。我还以为先生刚刚不舒服，现在好了，因为先生眼睛睁着，嘴巴张着，没有一点痛苦，感觉和平时一样。念了一会，我发现先生的眼睛好长时间也不眨一下，于是赶快叫来师父们。师父们进来一看，发现先生已经往.生.了，就叫我出来了。我出来后，在另外一个房间念佛，这时我清晰地闻到两次淡淡花香，时间很短。       </p>
<p>早晨往.生.堂的师父们来看过我们几次，他们都没有看出先生要走。他们说早晨还听到你们俩在说话，没想到一会儿就往.生.了。师父们还为没有送先生往.生.遗憾。先生自始至终头脑清醒，感觉和平时没有两样。</p>
<p>师父们为先生助.念24小时后，先生身体柔软。又助.念了二天，在韦陀菩萨圣诞前一天，7月7号，下山火.化，烧出许多舍利。  </p>
<p>往.生.堂里的那个师父，把自己放下了，但一直放不下他的儿子，所以住在往.生.堂半年没有往.生.。现在他听到先生来了一天就往.生.了，所以也把儿子放下了。在先生往.生.后的第二天中午，他也往.生.了。也特别殊胜。两个人同时被送下山火.化。</p>
<p>先生从上山到往.生.，一直是我陪着，包括送往.生.也是我一个人。我们在家就一直听老法师慢版的佛号，来到山上，包括往.生.堂的音响，也是这个佛号，所以对这个佛号非常熟悉。师父们送那位师父往.生.的佛号，比较快，而且他们敲敲打打，我觉得有点闹。先生喜欢清净，我出去找湖北师兄回来的时候，可能把门关上了，所以我们一直清净的念佛。我在念，他没有出声，也在念。先生往.生.后，我在想，也许我们就是这个缘分。</p>
<p>我后来想，先生来东天目山求往.生.，真是他一生中最正确、最明智的选择。因为从上山到往.生.，没有遇到一点障碍。我儿子来看先生，星期一回去，先生星期三一早就往.生.了。因为儿子没学佛，他又舍不得爸爸，儿子在，一定会对先生有障碍。真的一切都是最好的安排!       </p>
<p>先生往.生.后，我有过好多的感应。下面举三个参加法会时候感应的例子。      </p>
<p>一次是先生往.生.后的七七日，我做忏.悔.代.表，在法会进行到第三时，念佛的时侯，我一直闭着眼睛在观想，看到有许多莲花，其中一朵红色的莲花，格外清晰。念佛绕到后面超拔台前唱《僧宝赞》时，我忽然看到（这次是睁着眼睛看到，这个感觉像在梦里，但又是真真切切），有个直径大概五六米，高一米多，又高又大的莲台，从空中慢慢落下来，我吓了一跳，心想别砸到师父们，因为师父们当时正在莲台的下面唱颂，结果莲台穿过师父们落下来。我心想莲台来到我脚下，莲台真的来到我脚下，因为我旁边还有其他师兄，所以莲台变小了。赞颂结束，我们又念佛绕到主法台前，莲台一直在我脚下，跟着我，我心想让大家都到莲台上来，莲台上真的有好多人，我好像并不认识。这个莲台一直在我脚下，包括我跪下去时也在。后来唱到《忏.悔.偈》，拜来拜去我就把莲台忘掉了。     </p>
<p>第二次是，先生往.生.七七日后的第二天，是往.生.堂里那位师父往.生.后的七七日，我也做忏.悔.代.表，我一边做法会，一边观想。好像也是在第三时，我看到了公公婆婆。公公婆婆已经往.生.了。婆婆晚年有点老年痴呆的迹象，对数字完全没有概念，对家里人有时会不认识。疫情刚放开时感染病毒，临.终前几天，她看到去世的亲人。因为没有办法治疗了，回到我家。我和先生在外地工作，听到婆婆回到家里，我们赶快开车回来。回来后我们问婆婆：能不能认识我们？婆婆点点头。这时我告诉婆婆：“妈妈，我们现在谁也救不了您，只有阿弥陀佛能救您，您跟着念佛机的声音念佛，跟着阿弥陀佛走！”婆婆又点点头。我赶快打开念佛机，教婆婆念佛，婆婆还跟着我们念佛。随后我们也为婆婆念了一会佛。那天我念佛念得特别累，我想休息一会再念，就在我刚躺下时，小姑子说婆婆好像没有呼吸了。我们赶快为婆婆念佛，一会婆婆喉咙“咕噜、咕噜”两次，再没有动静。那时因为受疫情影响，请不到助.念团助.念，我们和先生姊妹们为婆婆助.念。先生家里的姊妹，只有先生受我影响学佛，其他人都不学。平时我让婆婆念佛，但婆婆只是在晚上睡不着觉的时候才念。婆婆说晚上睡不着时，只要念佛，一会就睡着了。婆婆临.终时虽然有些障碍，但是我和姊妹们还是为婆婆助.念了十几个小时。往.生.后我为婆婆回向49天，为她做功德。原来没有明显的感应，婆婆去了哪里。    </p>
<p>公公往.生.时，我还没有学佛。学佛后，我在读《地藏经》，有一天晚上，我梦到公公，穿着一条灰色裤子，裤子上挂了一个口子，身上都是土，来到我家。梦醒后我想：公公找我是求超.度吗？后来又想：我自己念得磕磕巴巴的，没有功夫，所以没有为公公诵经。紧接着第二天晚上，又梦到公公，这次他穿着装老衣服，好像是在火.葬.场，公公反复做往床上躺的动作，好像告诉我：“我已经死了，我已经死了”。梦醒后，我想确实是公公找我求超.度，所以我为公公诵了七部《地藏经》，后来还随缘为公公做功德。以后过了很久，又梦到一次，公公这次笑得特别灿烂。       </p>
<p>这场法会我观想时，忽然看到公公婆婆，公公在左边，婆婆在右边，中间好像是西方三圣和先生，西方三圣和先生不是很清晰，但公公婆婆特别清晰，他们笑得特别灿烂，他们的模样是我以前从来没有见到过的。           </p>
<p>还有一次，是我准备下山回家前，去参加法会，这次是做大众，那天法会做到第三时时，感觉特别困，心想等念佛绕到后面的时候，我就溜走，这时忽然一团风吹在我脸上，特别清凉、舒服，带着浓浓的香味，顿时感觉睡意全无，清清醒醒地做完了整场法会。以前我听一位法师讲：一阵风吹到我，吹不到你，都是有原因的。我以前不明白这句话的意思，这次终于明白了。        </p>
<p>先生这一生都是在度我，为我表演，为我消.业，把我从恶道中救出。我告诉先生：“往.生.西方极乐世界是活着去的，不是死了以后去的。”现在先生也为我表活着往.生.之法。我对先生，只有深深的尊敬和感恩。我们刚上山时，师父们就说：“你先生和你儿子，是来度你的”。确实如师父们所说，他们真的是来度我的。我了解自己，别看我学佛多年，事相上是很精.进，但没有从心地上下功夫，听经念佛也是为了完成任务。我最大的毛病是疑，我总是怀疑自己，总认为自己没有功夫。我听经不多，境界现前不知道怎么办，总认为自己不行，产生怀疑。家里的一切，无论是人、事、物都没有放下。而且也并没有把听到的落实。所以先生来为我表法。先生的往.生.，印证了蕅益大师的话：往.生.与否，全凭信愿之有无；品位高下，在于念佛功夫之浅深。老法师也一直在讲看破、放下。从他们两位菩萨的表演看，真信切愿，真正放下，就能往.生.。我对自己往.生.有信心了，也知道自己以后该在哪些地方认真用功、修行。感恩两位菩萨的精彩表法!           </p>
<p>先生往.生.之前，我脑子里好像什么也没有，只是想着怎么能帮助先生顺利往.生.，可是等先生往.生.之后，我心里又有无尽的不舍和思念。我们认识到现在近四十年了，生活中，尽管有许多的磕磕绊绊，但俗话说：少来夫妻老来伴。自私地讲，我真的想让先生陪着我一起修行，一起变老，一起往.生.。但站在先生的角度想，先生能早日往.生.西方极乐世界是最好的，这样就能早日脱离苦海，永脱轮回。所以又为先生感到高兴。再想到西方极乐世界，又多了一位救苦救难的佛菩萨，又更加感到骄傲和自豪！</p>
<p>以上是末学先生往.生.的纪实事迹，因末学写作水平有限，也没有华丽的语言文字，只是将经历的事实情况，直白叙述出来，希望对增加大家往.生.的信心有所帮助。不足之处，诚请诸位大德菩萨慈悲批评指正！感恩大家!南无阿弥陀佛!</p>
<pre><code>      惭愧末学李萍顶礼

 ２02５年３月2７日
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Peter</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://33tv.github.io/posts/202505150.html">https://33tv.github.io/posts/202505150.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Peter</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/202505150.html">
                    <div class="card-image">
                        
                        
                        <img src="/loading.gif" data-original="/medias/featureimages/12.jpg" class="responsive-img" alt="我先生温瑞林菩萨往生纪实">
                        
                        <span class="card-title">我先生温瑞林菩萨往生纪实</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-05-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Peter
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/202505151.html">
                    <div class="card-image">
                        
                        
                        <img src="/loading.gif" data-original="/medias/featureimages/3.jpg" class="responsive-img" alt="佛教电视台网络直播源">
                        
                        <span class="card-title">佛教电视台网络直播源</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-05-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Peter
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 彼岸<br />'
            + '文章作者: Peter<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2712347591"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <a href="/about" target="_blank">Peter</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">8.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "3";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            document.getElementById("year").innerHTML = todayYear;
                            document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                                " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                                " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        }
                    }
                    setInterval(siteTime, 1000);
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="https://gitee.com/" class="tooltipped" target="_blank" data-tooltip="访问我的Gitee" data-position="top" data-delay="50">
        <i class="fab fa-git-square"></i>
    </a>



    <a href="mailto:wuyea.top@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>















    <a href="https://www.cnblogs.com/" class="tooltipped" target="_blank" data-tooltip="访问我的博客园" data-position="top" data-delay="50">
        <i class="fas fa-blog"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="122,103,238"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-2" count="200"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 添加动态标题 -->
    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ网站崩溃啦",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ咦,又好啦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

    <!--动态线条背景,弃用,因为主题自带的有-->
    <!-- <script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script> -->


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'gitee.io' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-30},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>

</html>
